apiVersion: v1
kind: Service
metadata:
  name: {{ include "terre.fullname" . }}
  {{- include "terre.namespace" . | nindent 2 }}
  labels:
    {{- include "terre.labels" . | nindent 4 }}
spec:
  type: {{ .Values.proxy.service.type }}
  {{- with .Values.proxy.service.loadBalancerIP }}
  loadBalancerIP: {{ . }}
  {{- end }}
  {{- with .Values.proxy.service.externalName }}
  externalName: {{ . }}
  {{- end }}
  ports:
    - port: {{ .Values.proxy.service.port }}
      targetPort: proxy
      name: proxy
      protocol: TCP
      {{- with .Values.proxy.service.nodePort }}
      nodePort: {{ . }}
      {{- end }}
  selector:
    {{- include "terre.selectorLabels" . | nindent 4 }}
